<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela com Fundo Verde</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4CAF50; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .options-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .option-button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none; 
            display: inline-block; 
        }
    </style>
</head>
<body>

<div class="options-container">
    <h2>Escolha uma opção:</h2>

    <a href="Prato do dia.html" class="option-button">Prato do Dia</a>
    <a href="notificação.html" class="option-button">Notificações</a>
    <a href="pedidos.html" class="option-button">Pedidos</a>
    <a href="Cardapio.html" class="option-button">Almoço da Semana</a>
    <a href="dados coletados.html" class="option-button">Dados</a>
    <a href="Untitled-1.html" class="option-button">Voltar ao Menu</a>
</div>

</body>
</html>
