<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4CAF50; /* Cor verde */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .forgot-password {
            margin-top: 10px;
            text-decoration: none;
            color: white; /* Mudando a cor do texto para branco */
            display: inline-block;
            padding: 10px 15px;
            background-color: #4caf50; /* Adicionando o fundo verde */
            border-radius: 3px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Tela de Login</h2>
    <form action="processar_login.php" method="post">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
        
        <a href="#" class="forgot-password">Recuperar Senha</a>
    </form>
</div>

</body>
</html>
