<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Semanal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; 
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .day-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<h2>Cardápio Semanal</h2>

<table>
    <tr>
        <th>Dia da Semana</th>
        <th>O que Vamos Servir</th>
        <th>Foto do Prato</th>
    </tr>
    <tr>
        <td>Segunda-feira</td>
        <td>Arroz, feijão,salada, batata frita e peito de frango</td>
        <td><img src="WhatsApp Image 2023-11-22 at 15.14.55.jpeg" alt="Prato de Segunda" class="day-image"></td>
    </tr>
    <tr>
        <td>Terça-feira</td>
        <td>Empadão de frango com arroz e salada</td>
        <td><img src="WhatsApp Image 2023-11-22 at 15.15.39.jpeg" alt="Prato de Terça" class="day-image"></td>
    </tr>
    <tr>
        <td>Quarta-feira</td>
        <td>Lasanha com arroz</td>
        <td><img src="WhatsApp Image 2023-11-22 at 15.15.52.jpeg" alt="Prato de Quarta" class="day-image"></td>
    </tr>
    <tr>
        <td>Quinta-feira</td>
        <td>Pirao com peixe e arroz</td>
        <td><img src="WhatsApp Image 2023-11-22 at 15.16.01.jpeg" alt="Prato de Quinta" class="day-image"></td>
    </tr>
    <tr>
        <td>Sexta-feira</td>
        <td>Feijoada com arroz</td>
        <td><img src="WhatsApp Image 2023-11-22 at 15.16.10.jpeg" alt="Prato de Sexta" class="day-image"></td>
    </tr>
    <tr>
        <td>Sábado</td>
        <td>Macarrao com carne moida</td>
        <td><img src="WhatsApp Image 2023-11-22 at 15.16.20.jpeg" alt="Prato de Sábado" class="day-image"></td>
    </tr>
    <tr>
        <td>Domingo</td>
        <td>arroz carreteiro com pedaços de carne</td>
        <td><img src="WhatsApp Image 2023-11-22 at 15.16.32.jpeg" alt="Prato de Domingo" class="day-image"></td>
    </tr>
</table>
<div style="text-align: center; margin-top: 20px;">
    <a href="home.html">Voltar para a Home</a>
</div>

</body>
</html>
